[gd_scene load_steps=11 format=3 uid="uid://bpsjpo6k5mkk8"]

[ext_resource type="Script" uid="uid://dk3dafjpt6r4y" path="res://scenes/main_menu.gd" id="1_rtw2f"]
[ext_resource type="Script" uid="uid://cl4jrr3ska8mo" path="res://scenes/language.gd" id="2_ekxnf"]
[ext_resource type="Script" uid="uid://dw0tkw1qelko0" path="res://scripts/global_settings.gd" id="3_bqqt6"]
[ext_resource type="Script" uid="uid://cdmxpcmpa6lkw" path="res://scenes/play_button.gd" id="3_oa1go"]
[ext_resource type="Script" uid="uid://dfqpxjd3ega1l" path="res://scenes/fullscreen.gd" id="3_wu84c"]
[ext_resource type="Script" uid="uid://55adnbokn6tr" path="res://scenes/settings_button.gd" id="4_tbmy8"]
[ext_resource type="Script" uid="uid://b8ye3ebpsuopp" path="res://scenes/v_sync.gd" id="4_wu84c"]
[ext_resource type="Script" uid="uid://c4hga7nn1ir5y" path="res://scenes/return.gd" id="6_oa1go"]
[ext_resource type="Script" uid="uid://b7j7kax2nbn8m" path="res://scenes/options.gd" id="9_5dd4i"]
[ext_resource type="Script" uid="uid://ck0lgjx4s67j1" path="res://scenes/players.gd" id="9_jk1qb"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_rtw2f")

[node name="GlobalSettings" type="Node" parent="."]
script = ExtResource("3_bqqt6")

[node name="MainPanel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayButton" type="Button" parent="MainPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 62.0
offset_top = -177.0
offset_right = 378.0
offset_bottom = -100.0
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "play"
script = ExtResource("3_oa1go")

[node name="SettingsButton" type="Button" parent="MainPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -578.0
offset_top = -55.0
offset_right = -262.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "settings"
script = ExtResource("4_tbmy8")

[node name="GameTitle" type="Label" parent="MainPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.0
offset_top = -332.0
offset_right = 108.0
offset_bottom = -284.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "welcome_text"
horizontal_alignment = 1
vertical_alignment = 1

[node name="KeyboardControls" type="VBoxContainer" parent="MainPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 245.0
offset_top = -233.0
offset_right = 565.0
offset_bottom = -62.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="MainPanel/KeyboardControls"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "keyboard_controls"

[node name="Movement" type="HBoxContainer" parent="MainPanel/KeyboardControls"]
layout_mode = 2

[node name="Label" type="Label" parent="MainPanel/KeyboardControls/Movement"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "movement"

[node name="Space" type="Label" parent="MainPanel/KeyboardControls/Movement"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = ":"

[node name="Label2" type="Label" parent="MainPanel/KeyboardControls/Movement"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "WASD"

[node name="Shoot" type="HBoxContainer" parent="MainPanel/KeyboardControls"]
layout_mode = 2

[node name="Label" type="Label" parent="MainPanel/KeyboardControls/Shoot"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "shoot"

[node name="Space2" type="Label" parent="MainPanel/KeyboardControls/Shoot"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = ":"

[node name="Label2" type="Label" parent="MainPanel/KeyboardControls/Shoot"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "left_click"

[node name="Jump" type="HBoxContainer" parent="MainPanel/KeyboardControls"]
layout_mode = 2

[node name="Label" type="Label" parent="MainPanel/KeyboardControls/Jump"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "jump"

[node name="Space3" type="Label" parent="MainPanel/KeyboardControls/Jump"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = ":"

[node name="Label2" type="Label" parent="MainPanel/KeyboardControls/Jump"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "spacebar"

[node name="SwitchWeapon" type="HBoxContainer" parent="MainPanel/KeyboardControls"]
layout_mode = 2

[node name="Label" type="Label" parent="MainPanel/KeyboardControls/SwitchWeapon"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "switch_weapon"

[node name="Space4" type="Label" parent="MainPanel/KeyboardControls/SwitchWeapon"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = ":"

[node name="Label2" type="Label" parent="MainPanel/KeyboardControls/SwitchWeapon"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "e_key"

[node name="Aim" type="HBoxContainer" parent="MainPanel/KeyboardControls"]
layout_mode = 2

[node name="Label" type="Label" parent="MainPanel/KeyboardControls/Aim"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "aim"

[node name="Space4" type="Label" parent="MainPanel/KeyboardControls/Aim"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = ":"

[node name="Label2" type="Label" parent="MainPanel/KeyboardControls/Aim"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "mouse"

[node name="JoystickControls2" type="VBoxContainer" parent="MainPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 81.0
offset_top = -7.0
offset_right = 429.0
offset_bottom = 164.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="MainPanel/JoystickControls2"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "joystick_controls"

[node name="Movement" type="HBoxContainer" parent="MainPanel/JoystickControls2"]
layout_mode = 2

[node name="Label" type="Label" parent="MainPanel/JoystickControls2/Movement"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "movement"

[node name="Space" type="Label" parent="MainPanel/JoystickControls2/Movement"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = ":"

[node name="Label2" type="Label" parent="MainPanel/JoystickControls2/Movement"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "left_stick"

[node name="Shoot" type="HBoxContainer" parent="MainPanel/JoystickControls2"]
layout_mode = 2

[node name="Label" type="Label" parent="MainPanel/JoystickControls2/Shoot"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "shoot"

[node name="Space2" type="Label" parent="MainPanel/JoystickControls2/Shoot"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = ":"

[node name="Label2" type="Label" parent="MainPanel/JoystickControls2/Shoot"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "R2"

[node name="Space" type="Label" parent="MainPanel/JoystickControls2/Shoot"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "/"

[node name="Label3" type="Label" parent="MainPanel/JoystickControls2/Shoot"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "circle_button"

[node name="Jump" type="HBoxContainer" parent="MainPanel/JoystickControls2"]
layout_mode = 2

[node name="Label" type="Label" parent="MainPanel/JoystickControls2/Jump"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "jump"

[node name="Space3" type="Label" parent="MainPanel/JoystickControls2/Jump"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = ":"

[node name="Label2" type="Label" parent="MainPanel/JoystickControls2/Jump"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "L2"

[node name="Space" type="Label" parent="MainPanel/JoystickControls2/Jump"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "/"

[node name="Label3" type="Label" parent="MainPanel/JoystickControls2/Jump"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "cross_button"

[node name="SwitchWeapon" type="HBoxContainer" parent="MainPanel/JoystickControls2"]
layout_mode = 2

[node name="Label" type="Label" parent="MainPanel/JoystickControls2/SwitchWeapon"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "switch_weapon"

[node name="Space4" type="Label" parent="MainPanel/JoystickControls2/SwitchWeapon"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = ":"

[node name="Label2" type="Label" parent="MainPanel/JoystickControls2/SwitchWeapon"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "square_button"

[node name="Aim" type="HBoxContainer" parent="MainPanel/JoystickControls2"]
layout_mode = 2

[node name="Label" type="Label" parent="MainPanel/JoystickControls2/Aim"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "aim"

[node name="Space4" type="Label" parent="MainPanel/JoystickControls2/Aim"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = ":"

[node name="Label2" type="Label" parent="MainPanel/JoystickControls2/Aim"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "left_stick"

[node name="Space" type="Label" parent="MainPanel/JoystickControls2/Aim"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "/"

[node name="Label3" type="Label" parent="MainPanel/JoystickControls2/Aim"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "right_stick"

[node name="SettingsPanel" type="Panel" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = -235.0
offset_right = 341.0
offset_bottom = 210.0
grow_horizontal = 2
grow_vertical = 2

[node name="Language" type="HBoxContainer" parent="SettingsPanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
script = ExtResource("2_ekxnf")

[node name="Label" type="Label" parent="SettingsPanel/VBoxContainer/Language"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
text = "language"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="SettingsPanel/VBoxContainer/Language"]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
item_count = 2
popup/item_0/text = "English"
popup/item_0/id = 0
popup/item_1/text = "Español"
popup/item_1/id = 1

[node name="Fullscreen" type="HBoxContainer" parent="SettingsPanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
script = ExtResource("3_wu84c")

[node name="Label" type="Label" parent="SettingsPanel/VBoxContainer/Fullscreen"]
layout_mode = 2
text = "fullscreen"

[node name="Checkbox" type="CheckBox" parent="SettingsPanel/VBoxContainer/Fullscreen"]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0

[node name="V-Sync" type="HBoxContainer" parent="SettingsPanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
script = ExtResource("4_wu84c")

[node name="Label" type="Label" parent="SettingsPanel/VBoxContainer/V-Sync"]
layout_mode = 2
text = "v_sync"

[node name="Checkbox" type="CheckBox" parent="SettingsPanel/VBoxContainer/V-Sync"]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0

[node name="Return" type="Button" parent="SettingsPanel"]
layout_mode = 0
offset_left = 316.0
offset_top = 125.0
offset_right = 458.0
offset_bottom = 173.0
focus_mode = 0
theme_override_font_sizes/font_size = 25
text = "return"
script = ExtResource("6_oa1go")

[node name="LobbyPanel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Options" type="VBoxContainer" parent="LobbyPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -292.5
offset_right = 404.0
offset_bottom = 292.5
grow_vertical = 2
script = ExtResource("9_5dd4i")

[node name="Gamemode" type="HBoxContainer" parent="LobbyPanel/Options"]
layout_mode = 2

[node name="Label" type="Label" parent="LobbyPanel/Options/Gamemode"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "gamemode"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="LobbyPanel/Options/Gamemode"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_vertical = 4
selected = 0
item_count = 2
popup/item_0/text = "free_for_all"
popup/item_0/id = 0
popup/item_1/text = "keep_the_briefcase"
popup/item_1/id = 1

[node name="Map" type="HBoxContainer" parent="LobbyPanel/Options"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Label" type="Label" parent="LobbyPanel/Options/Map"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "map"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="LobbyPanel/Options/Map"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_vertical = 4
selected = 0
item_count = 6
popup/item_0/text = "spiky_battle"
popup/item_0/id = 0
popup/item_1/text = "descending_war"
popup/item_1/id = 1
popup/item_2/text = "islamic_hell"
popup/item_2/id = 2
popup/item_3/text = "iron_valley"
popup/item_3/id = 3
popup/item_4/text = "jumpy_confrontation"
popup/item_4/id = 4
popup/item_5/text = "sediment_eruption"
popup/item_5/id = 5

[node name="Time" type="HBoxContainer" parent="LobbyPanel/Options"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Label" type="Label" parent="LobbyPanel/Options/Time"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "time"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpinBox" type="SpinBox" parent="LobbyPanel/Options/Time"]
custom_minimum_size = Vector2(130, 50)
layout_mode = 2
size_flags_vertical = 4
max_value = 20000.0
step = 50.0
value = 350.0
alignment = 1

[node name="Players" type="GridContainer" parent="LobbyPanel"]
layout_mode = 2
offset_left = 644.0
offset_top = 28.0
offset_right = 1248.0
offset_bottom = 640.0
columns = 2
script = ExtResource("9_jk1qb")
metadata/_edit_group_ = true

[node name="Return" type="Button" parent="LobbyPanel"]
layout_mode = 0
offset_left = 462.0
offset_top = 5.0
offset_right = 604.0
offset_bottom = 53.0
focus_mode = 0
theme_override_font_sizes/font_size = 25
text = "return"
script = ExtResource("6_oa1go")

[node name="Start" type="Button" parent="LobbyPanel"]
layout_mode = 0
offset_left = 462.0
offset_top = 76.0
offset_right = 604.0
offset_bottom = 165.0
focus_mode = 0
theme_override_font_sizes/font_size = 25
text = "play"

[connection signal="button_down" from="MainPanel/PlayButton" to="MainPanel/PlayButton" method="_on_button_down"]
[connection signal="button_down" from="MainPanel/SettingsButton" to="MainPanel/SettingsButton" method="_on_button_down"]
[connection signal="item_selected" from="SettingsPanel/VBoxContainer/Language/OptionButton" to="SettingsPanel/VBoxContainer/Language" method="_on_option_button_item_selected"]
[connection signal="toggled" from="SettingsPanel/VBoxContainer/Fullscreen/Checkbox" to="SettingsPanel/VBoxContainer/Fullscreen" method="_on_checkbox_toggled"]
[connection signal="toggled" from="SettingsPanel/VBoxContainer/V-Sync/Checkbox" to="SettingsPanel/VBoxContainer/V-Sync" method="_on_checkbox_toggled"]
[connection signal="button_down" from="SettingsPanel/Return" to="SettingsPanel/Return" method="_on_button_down"]
[connection signal="button_down" from="LobbyPanel/Return" to="LobbyPanel/Return" method="_on_button_down"]
[connection signal="button_down" from="LobbyPanel/Start" to="LobbyPanel/Players" method="_on_start_button_down"]
