[gd_scene load_steps=3 format=3 uid="uid://b0en5042ksisy"]

[ext_resource type="Script" uid="uid://c631t7yh2j1ou" path="res://scripts/player.gd" id="1_3vyb7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3vyb7"]
radius = 23.0217

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3vyb7")
