[gd_scene load_steps=19 format=3 uid="uid://qwtyyvks2hyq"]

[ext_resource type="Script" uid="uid://bb5oyio4a34fh" path="res://scripts/weapons/rocket.gd" id="1_7la6s"]
[ext_resource type="Texture2D" uid="uid://djwncm7xjygdd" path="res://sprites/StrongRocket.png" id="2_7la6s"]
[ext_resource type="Texture2D" uid="uid://bgaaqysb2evw" path="res://sprites/CharacterSpritesheet.png" id="3_snnlc"]
[ext_resource type="AudioStream" uid="uid://dsim2pg60a3mw" path="res://music/sfx/explosion.wav" id="4_dfhuf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rjygp"]
atlas = ExtResource("3_snnlc")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_snnlc"]
atlas = ExtResource("3_snnlc")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfhuf"]
atlas = ExtResource("3_snnlc")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4ljo"]
atlas = ExtResource("3_snnlc")
region = Rect2(1024, 768, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_qolsk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjygp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snnlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfhuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4ljo")
}],
"loop": false,
"name": &"explosion",
"speed": 12.0
}]

[sub_resource type="Gradient" id="Gradient_dfhuf"]
offsets = PackedFloat32Array(0.770227, 1)
colors = PackedColorArray(2, 2, 2, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_7la6s"]
colors = PackedColorArray(0.195519, 0.188733, 1, 1, 0, 0.95, 1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_7la6s"]
radius = 23.0006

[sub_resource type="CircleShape2D" id="CircleShape2D_rjygp"]
radius = 148.03

[sub_resource type="Curve" id="Curve_rjygp"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, 360), 0.0, 0.0, 0, 0, Vector2(1, 360), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_7la6s"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 200), 0.0, 0.0, 0, 0, Vector2(0.205769, -7.03384), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_snnlc"]
offsets = PackedFloat32Array(0.638365, 1)
colors = PackedColorArray(0, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_rjygp"]
colors = PackedColorArray(0, 0.183333, 1, 1, 0.1456, 0.7826, 0.91, 1)

[sub_resource type="Environment" id="Environment_rs7o8"]
background_mode = 3
glow_enabled = true
glow_intensity = 0.9
glow_strength = 1.83
glow_blend_mode = 0
glow_hdr_scale = 4.0

[node name="StrongRocket" type="Node2D"]
z_index = 1
script = ExtResource("1_7la6s")
speed = 1000
aoe = 30
damage = 99
impulse = 900.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7la6s")

[node name="ExplosionSprite" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_qolsk")
animation = &"explosion"
frame = 3
frame_progress = 1.0

[node name="RayCast2D" type="RayCast2D" parent="."]
rotation = -1.5708
target_position = Vector2(-1.48619e-06, 34)
collision_mask = 7
hit_from_inside = true
collide_with_areas = true

[node name="ExplosionSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_dfhuf")
volume_db = 8.0
pitch_scale = 0.3
bus = &"SFX"

[node name="Trail" type="CPUParticles2D" parent="."]
z_index = -1
emitting = false
amount = 100
lifetime = 15.0
speed_scale = 10.0
lifetime_randomness = 0.3
direction = Vector2(-1, 0)
spread = 5.0
gravity = Vector2(0, 0)
initial_velocity_min = 40.0
initial_velocity_max = 40.0
scale_amount_min = 20.0
scale_amount_max = 30.0
color_ramp = SubResource("Gradient_dfhuf")
color_initial_ramp = SubResource("Gradient_7la6s")

[node name="Explosion" type="Area2D" parent="."]
scale = Vector2(6, 6)
collision_layer = 0
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Explosion"]
shape = SubResource("CircleShape2D_7la6s")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_rjygp")

[node name="ExplosionVFX" type="CPUParticles2D" parent="."]
emitting = false
amount = 700
lifetime = 5.0
one_shot = true
explosiveness = 1.0
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 5.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 800.0
initial_velocity_max = 1300.0
angular_velocity_min = 0.5
angular_velocity_max = 1.0
angular_velocity_curve = SubResource("Curve_rjygp")
linear_accel_curve = SubResource("Curve_7la6s")
damping_min = 600.0
damping_max = 1200.0
angle_max = 360.0
scale_amount_min = 50.0
scale_amount_max = 80.0
color = Color(2, 2, 2, 1)
color_ramp = SubResource("Gradient_snnlc")
color_initial_ramp = SubResource("Gradient_rjygp")

[node name="Lightning" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rs7o8")

[connection signal="animation_finished" from="ExplosionSprite" to="." method="_on_animated_sprite_2d_animation_finished"]
